<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>About Us</title>
  <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}



body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.description{
  padding: 10px 5px;
 	border-style: solid;
 	border-radius: 25px;
  font-size: 15px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.title{
  font-size: 25px;
}

.contact{
	color: black;
	font-size: 20px;
	font-weight: bold;

}

.mynav li{
	color:black;
}

.myfooter li{
	display : inline;
	width:100%;
	margin: 5px;
  padding: 10px 5px;

}
.title{

}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}

.members{
  padding: 10px 5px;
 	border-style: solid;
 	border-radius: 25px;
  font-size: 15px;
}

  </style>


</head>
<body>
  <div class="topnav">
  <a href="#personalised perfumes"><img src="images/logo.svg" height="30" width="30">Personalised Perfumes <img src="images/logo.svg" height="30" width="30"></a>
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#scents">Scents</a>
  <a href="#blog">Blog</a>
  <a href="#About Us">About Us</a>
</div>

<div class="title">
  <h1 class="center"><u>About Us</u><img src="images/perfume.svg" height="80" width="80"></h1>
</div>

</div>

<div class="description">
  <h2><u>Who are we?</u></h2>
  <p>Personalised perfumes has been created by our team LST.</p>
  <p>We are a brand that prides itself in provding exquisite personalised scents for each individuals requirements.</p>
</div>

<br>

<div class="members">
<div class="team">
  <h2><u>Meet the Team:</u></h2>
  <p>Scroll over to find out more about our team members:</p>
  <br>

  <div class="container">
    <p><i>Sadiyah</i></p>
  <img src="images/sadiyah.svg" width="80" height="80" class="image">
  <div class="overlay">
    <div class="text">Sadiyah-Manages finances and branding for the company</div>
  </div>
</div>

<hr>

<div class="team">
  <div class="container">
    <p><i>Tayebah</i></p>
  <img src="images/tayebah.svg" width="80" height="80" class="image">
  <div class="overlay">
    <div class="text">Tayebah-Creates new scent combinations and updates social media</div>
  </div>
</div>

<hr>

<div class="team">
  <div class="container">
    <p><i>Louise</i></p>
  <img src="images/louise.svg" width="80" height="80" class="image">
  <div class="overlay">
    <div class="text">Louise-Designs packaging and perfume bottles</div>
  </div>
</div>
</div>

<hr>
<div style="myfooter">
         <p class="contact">Contact us below:</p>
            <ul class="myfooter">
               <li><img src="images/twitter.svg" height="30" width="30"> <a href="https://twitter.com">Twitter</a> </li>
               <li><img src="images/instagram.svg" height="30" width="30"><a href="https://instagram.com">Instagram</a></li>
               <br>
               <li><img src="images/gmail.svg" height="30" width="30"><address><a href="mailto:personalisedperfumes@gmail.com">personalisedperfumes@gmail.com</a></address></li>
            </ul>
        </div>

</body>
</html>
